<!DOCTYPE html>
<html>
    <head>
        <title>Cal</title>
        <style>
            table{
                background-color:lightgrey;
                color: red;
                align-items: center;
            }
          
            #myid{
                color: red;
                background-color: silver;
            }
            #calc{
              border-radius: 30px;
                
            }
            .digits{
              padding: 100px;
              background-color:gray;
              border-radius: 10px;
              width: 80px;
              height: 80px;
              color:black;
              font-style: inherit;
              font-family: sans-serif;
              border: 1px solid;
              padding: 10px;
              box-shadow: 3px 3px;
              font-size: 28px;

              

            }
        </style>
    </head>
    <body>
      <table border="1px" id="calc" cellpadding="5" >
          <form>
           <tr >
           <td   colspan="4"> <input style=" width: 350px; height: 150px;" id="myid" name="result"   type="textarea"  >  </td>

           </tr>
           
            <br><br>
            <tr>
           <td> <input style="background-color: red;" class="digits" type="button" value=" c " /></td>
           <td> <input  class=" digits" type="button" value=" + "  /></td>
           <td><input class="digits" type="button" value=" % "  /></td>
            <td> <input class="digits" type="button" value=" / "  /></td>
          </tr>
            <br><br>
            
            <tr>
              <td> <input class="digits" type="button" value=" 4 " /></td>
              <td> <input class=" digits" type="button" value=" 5 "  /></td>
              <td><input class=" digits" type="button" value=" 6 "  /></td>
               <td> <input class=" digits" type="button" value=" - "  /></td>
             </tr>
            <br><br>
          
            <tr>
              <td> <input class=" digits" type="button" value=" 7 " name="num7" /></td>
              <td> <input class=" digits" type="button" value=" 8 " name="num8"  /></td>
              <td><input class=" digits" type="button" value=" 9 " name="num9" /></td>
               <td> <input class="digits" type="button" name="mul" value=" * " onclick="result.value=num7.value* num8.value" /></td>
             </tr>
            <br><br>
            <tr>
              <td> <input class=" digits" type="button" value=" 1 " /></td>
              <td> <input class=" digits" type="button" value=" 0 "  /></td>
              <td><input class=" digits" type="button" value=" . "  /></td>
               <td> <input class=" digits" type="button" value=" = " /></td>
             </tr>
            
          </form>
        </table>
    </body>
</html>